# Default values for demo-angular-client.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
fullnameOverride: demo-angular-client
replicaCount: 1
image:
  repository: localhost:5000/demo-angular-client
  tag: first
  pullPolicy: Always
imagePullSecrets: []
  # Optionally specify an array of imagePullSecrets.
  # Secrets must be manually created in the namespace.
  # ref: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
  #
  # This uses credentials from secret "myRegistryKeySecretName".
  # - name: myRegistryKeySecretName
service:
  type: ClusterIP
  port: 8086

env:
  - name: "apiserver"
    value: "http://api.demo.ebt.com"
  - name: "identityserver"
    value: "http://ids.demo.ebt.com/auth/realms/demo"
  - name: "origin"
    value: "http://client.demo.ebt.com"
  - name: "audience"
    value: "api"
  - name: "clientid"
    value: "mvc"
  - name: "scope"
    value: "api1"
  - name: "jwksuri"
    value: "/protocol/openid-connect/certs"
  - name: "authorizationendpoint"
    value: "/protocol/openid-connect/auth"
  - name: "tokenendpoint"
    value: "/protocol/openid-connect/token"
  - name: "userinfoendpoint"
    value: "/protocol/openid-connect/userinfo"
  - name: "endsessionendpoint"
    value: "/protocol/openid-connect/logout"
  - name: "checksessioniframe"
    value: "/protocol/openid-connect/login-status-iframe.html"
  - name: "revocationendpoint"
    value: "/protocol/openid-connect/revocation"
  - name: "introspectionendpoint"
    value: "/protocol/openid-connect/introspect"

probes:
  enabled: false

ingress:
  enabled: true
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - client.demo.ebt.com
  tls: []
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
secrets: {}
  # Optionally specify a set of secret objects whose values
  # will be injected as environment variables by default.
  # You should add this section to a file like secrets.yaml
  # that is explicitly NOT committed to source code control
  # and then include it as part of your helm install step.
  # ref: https://kubernetes.io/docs/concepts/configuration/secret/
  #
  # This creates a secret "mysecret" and injects "mypassword"
  # as the environment variable mysecret_mypassword=password.
  # mysecret:
  #   mypassword: password
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
nodeSelector: {}

tolerations: []

affinity: {}
