apiVersion: v2
appVersion: "0.1"
description: Demo Identity provider Helm chart for Kubernetes
name: demo-identity-server
version: 0.1.0
dependencies:
  - name: "mssql-linux"
    version: "0.11.2"
    repository: "@stable"
    condition: mssql.enabled
